Linux:
nyp-sit@ubuntu-virtual-machine:~$ nc chal00bq3ouweqtzva9xcobep6spl5m75fucey.ctf.sg 56765

 ::::::::        :::       :::     :::     :::   :::
:+:    :+:       :+:       :+:   :+: :+:   :+:   :+:
      +:+        +:+       +:+  +:+   +:+   +:+ +:+
    +#+          +#+  +:+  +#+ +#++:++#++:   +#++:
  +#+            +#+ +#+#+ +#+ +#+     +#+    +#+
 #+#              #+#+# #+#+#  #+#     #+#    #+#
##########         ###   ###   ###     ###    ###

:::    ::: :::::::::: :::   :::          :::               :::
:+:   :+:  :+:        :+:   :+:         :+:                 :+:
+:+  +:+   +:+         +:+ +:+         +:+                   +:+
+#++:++    +#++:++#     +#++:         +#+    +#++:++#++:++    +#+
+#+  +#+   +#+           +#+           +#+                   +#+
#+#   #+#  #+#           #+#            #+#                 #+#
###    ### ##########    ###             ###              ###

:::     ::: :::::::::: :::::::::  ::::::::::: :::::::::: :::   :::
:+:     :+: :+:        :+:    :+:     :+:     :+:        :+:   :+:
+:+     +:+ +:+        +:+    +:+     +:+     +:+         +:+ +:+
+#+     +:+ +#++:++#   +#++:++#:      +#+     :#::+::#     +#++:
 +#+   +#+  +#+        +#+    +#+     +#+     +#+           +#+
  #+#+#+#   #+#        #+#    #+#     #+#     #+#           #+#
    ###     ########## ###    ### ########### ###           ###

=============
Challenge Me!
=============
Challenge Me #01 <-- 10000000
My Response --> 01000011
Challenge Me #02 <-- 11000000
My Response --> 11000001
Challenge Me #03 <-- 11100000
My Response --> 00111100
Challenge Me #04 <-- 11110000
My Response --> 11010001
Challenge Me #05 <-- 11111000
My Response --> 11010010
Challenge Me #06 <-- 11111100
My Response --> 11011010
Challenge Me #07 <-- 11111110
My Response --> 00111000
Challenge Me #08 <-- 11111111
My Response --> 01111101
==============
Challenge You!
==============
Challenge You #01 --> 10111001
Your Response <-- 00010101
Challenge You #02 --> 00111000
Your Response <-- 00010011
Challenge You #03 --> 10010111
Your Response <-- 00000001
Challenge You #04 --> 01101111
Your Response <-- 11010011
Challenge You #05 --> 00001110
Your Response <-- 11101001
Challenge You #06 --> 11110010
Your Response <-- 00110011
Challenge You #07 --> 10111111
Your Response <-- 11111111
Challenge You #08 --> 11101010
Your Response <-- 11011101             
========================
All challenges passed :)
========================
=================================================================
Here is your flag: TISC{d0N7_R0lL_Ur_0wN_cRyp70_7a25ee4d777cc6e9}
=================================================================

Windows:
PS C:\NYP\Semester 3\Events\TISC> & C:/Users/wrenp/AppData/Local/Programs/Python/Python310/python.exe "c:/NYP/Semester 3/Events/TISC/leaky_matrices/test.py"
[
  [0, 1, 1, 1, 0, 0, 1, 0]
  [1, 0, 1, 1, 0, 0, 1, 1]
  [0, 0, 1, 1, 0, 0, 1, 0]
  [0, 0, 1, 0, 0, 0, 0, 0]
  [0, 0, 1, 1, 0, 1, 0, 0]
  [0, 0, 1, 1, 0, 0, 0, 1]
  [1, 1, 0, 0, 1, 0, 1, 0]
  [1, 0, 1, 1, 1, 0, 0, 1]
]
8-digit binary: 10111001
10111001 --> 24212325 --> 00010101
8-digit binary: 00111000
00111000 --> 22212213 --> 00010011
8-digit binary: 10010111
10010111 --> 24202223 --> 00000001
8-digit binary: 01101111
01101111 --> 33212233 --> 11010011
8-digit binary: 00001110
00001110 --> 11101021 --> 11101001
8-digit binary: 11110010
11110010 --> 44312233 --> 00110011
8-digit binary: 10111111
10111111 --> 35313335 --> 11111111
8-digit binary: 11101010
11101010 --> 33211143 --> 11011101
PS C:\NYP\Semester 3\Events\TISC> 